#mysterystat
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.2.0
maven_group=uk.co.animandosolutions.mcdev
archives_base_name=mystery-stat

# Dependencies
fabric_version=0.100.4+1.21