# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=uk.co.animandosolutions.mcdev
archives_base_name=msytery-stat

# Dependencies
fabric_version=0.96.11+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.6+1.20.3
