# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.4
maven_group=uk.co.animandosolutions.mcdev
archives_base_name=mystery-stat

#Fabric api
fabric_version=0.97.0+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.6+1.20.3
