#mysterystat
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.7
maven_group=uk.co.animandosolutions.mcdev
archives_base_name=mystery-stat

# Dependencies
fabric_version=0.97.0+1.20.4
owo_version=0.12.6+1.20.3
